server {
    # Homeassistant ingress requires this setup
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    location / {
        # Specify the proxied server's address
        proxy_pass http://127.0.0.1:8080;
    }
}